# Backend Configurations
BACKEND_URL=https://api.example.com
DEVICE_ID=desktop-app
REMOTE_ID=desktop-id
APP_VERSION=1.0.0

# Database Configurations
FIREBASE_API_KEY=firebase-api-key
FIREBASE_AUTH_DOMAIN=firebase-auth-domain
FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_STORAGE_BUCKET=firebase-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=firebase-messaging-sender-id
FIREBASE_APP_ID=firebase-app-id
FIREBASE_MEASUREMENT_ID=firebase-measurement-id

# OAuth Configurations
GOOGLE_CLIENT_ID=google-client-id
APPLE_CLIENT_ID=apple-client-id
